NODE_ENV=production
FACEBOOK_CLIENTID=1845220925748751
FACEBOOK_SECRET=91c19e9a7cb8afdb57a9fb13bbd2c81f
TWITTER_CLIENTID=anna
TWITTER_SECRET=1234
GITHUB_CLIENTID=anna
GITHUB_SECRET=1234
LINKEDIN_CLIENTID=anna
LINKEDIN_SECRET=1234
GOOGLE_CLIENTID=anna
GOOGLE_SECRET=anna
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
